# simple-webapi

./: klick.medications.sln
Application/: Application.csproj
Application/Interfaces/: IBaseRepository.cs  IPatientMedicationRepository.cs  IPatientRepository.cs  IProvinceRepository.cs  IUnitOfWork.cs
Domain/Entities/: Medication.cs  Patient.cs  PatientMedication.cs  Province.cs  SearchResult.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Data/: ConnectionFactory.cs
Infrastructure/Repositories/: PatientRepository.cs  ProvinceRepository.cs  UnitOfWork.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PatientController.cs
WebAPI/Properties/: launchSettings.json
